spring.application.name=to-do
spring.liquibase.change-log=classpath:/db/baseChangelog.xml

# Define JDBC URL using environment variables
spring.datasource.url=jdbc:postgresql://dpg-csa17jo8fa8c73cj4k90-a.oregon-postgres.render.com:5432/to_do_db_egzj?sslmode=require
spring.datasource.username=to_do_db_egzj_user
spring.datasource.password=WOjuwlygI3mfAlw3gSnvrziDxSlrkIOf

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable Liquibase temporarily if needed
spring.liquibase.enabled=true

# Use Render-provided or local PORT
server.port=${PORT:8082}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# 1h in millisecond
security.jwt.secret-key=56a184b0becf8feef59b944df8309f8d2316bdc761801e680e0a54a5939005b737126c75c14166df541816d299a5e267329531225e046c39e12efc62ebb5e7b4
# 1h in millisecond
security.jwt.expiration-time=43200000